"""29.	F(1) = 1; F(2) = 2; F(n) = 5*F(n-1)- 6*F(n-2) при n > 2. """
import time
import matplotlib.pyplot as plt

def recF(n):
    if n == 1:
        return 1
    elif n == 2:
        return 2
    else:
        return 5 * recF(n-1) - 6 * recF(n-2)

def iterf(n):
    if n == 1:
        return 1
    elif n == 2:
        return 2
    else:
        a = 1
        b = 2
        for i in range(3, n+1):
            c = 5 * b - 6 * a
            a = b
            b = c
        return b

try:
    print("Введите натуральное число n, являющееся входным для функции F(1) = 1; F(2) = 2; F(n) = 5*F(n-1)- 6*F(n-2) при n > 2.,\nи на основе которого будет строиться сравнительная таблица: ")
    n = int(input())
    while n < 1:  # ошибка в случае введения не натурального числа
        n = int(input("\nВы ввели не натуральное число, функция определенна лишь в области натуральных чисел. Введите натуральное число:\n"))

    print("Введите шаг изменения числа s, на основе которого будет строиться таблица: ")
    s = int(input())
    while s < 1:  # ошибка в случае введения отрицательного, нулевого шага
        s = int(input("\nВы ввели не натуральное число, шаг должен быть натуральным числом. Введите натуральное число:\n"))

    if n > 100000:
        print("\nРабота программы может занять существенное время, ожидайте...")

    start = time.time()         # счетчик времени и результат работы итерационного подхода
    result = iterf(n)
    end = time.time()
    print("\nРезультат работы итерационного подхода:", result, "\nВремя работы:", end - start, "(сек)")

    k = 1
    if n > 32:
        k = int(input(
            "\nЧисло n > 32, вы хотите получить результат работы рекурсивного подхода? Это может занять существенное время. (Да: 1 / Нет: 0):\n"))
    while k != 0 and k != 1:
        k = int(input("\nВы ввели не 1 и не 0. Введите 1, чтобы продолжить или 0, чтобы завершить программу:\n"))

    if k == 1:
        if 32 < n < 1001:
            print("\nРабота рекурсивного подхода может занять существенное время, ожидайте...")

        start = time.time()         # счетчик времени и результат работы рекурсивного подхода
        result = recF(n)
        end = time.time()
        print("\nРезультат работы рекурсивного подхода:", result, "\nВремя работы:", end - start, "(сек)")

    if n > 32 and k != 0:
        k = int(input("\nЧисло n > 32, вы хотите сделать сравнительную таблицу? Это может занять существенное время. (Да: 1 / Нет: 0):\n"))
    while k != 0 and k != 1:
        k = int(input("\nВы ввели не 1 и не 0. Введите 1, чтобы продолжить или 0, чтобы завершить программу:\n"))

    if k == 1:
        print("\nПрограмма формирует сравнительную таблицу и графики времени вычисления рекурсивным и итерационным подходом для n чисел, ожидайте...\n")

        rec_times = []                # создание списков для дальнейшего построения таблицы
        rec_values = []
        iter_times = []
        iter_values = []
        n_values = list(range(1, n + 1, s))

        for n in n_values:                  # заполнение списков данными
            start = time.time()
            rec_values.append(recF(n))
            end = time.time()
            rec_times.append(end - start)

            start = time.time()
            iter_values.append(iterf(n))
            end = time.time()
            iter_times.append(end - start)

        table_data = []             # создание и заполнение последующей таблицы
        for i, n in enumerate(n_values):
            table_data.append([n, rec_times[i], iter_times[i], rec_values[i], iter_values[i]])

        print('{:<7}|{:<22}|{:<22}|{:<22}|{:<22}'.format('n', 'Время рекурсии (с)', 'Время итерации (с)', 'Значение рекурсии', 'Значение итерации'))        # вывод таблицы
        print('-' * 110)
        for data in table_data:
            print('{:<7}|{:<22}|{:<22}|{:<22}|{:<22}'.format(data[0], data[1], data[2], data[3], data[4]))

        print("\nВсе дальнейшие выводы основаны на результатах, полученных на изначально тестируемом компьютере:"
              "\nРекурсивный подход перестает работать при n равном 1001 и больше. Уже для n равного 32, рекурсивный подход\n"
              "начинает работать дольше секунды, а график времени его работы растет экспоненциально, что говорит о его неэффективности для вычисления данной\n"
              "реккурентной функции. В то же время итерационный подход сохраняет скорость работы меньше секунды, даже для n равного 180000,\n"
              "что говорит о его высокой эффективности и применимости даже для больших чисел.")

        plt.plot(n_values, rec_times, label='Рекурсия')           # вывод графиков
        plt.plot(n_values, iter_times, label='Итерация')
        plt.xlabel('n')
        plt.ylabel('Время (с)')
        plt.title('Сравнение рекурсивного и итерационного подхода')
        plt.legend()
        plt.show()

    print("\nРабота программы завершена.\n")

except ValueError:
    print("\nВы ввели число, не следуя условиям. Перезапустите программу и введите число, следуя инструкциям.")

except RecursionError:
    print("\nВы превысили относительную максимальную глубину рекурсии. Перезапустите программу и введите меньшее число, если хотите получать результат работы рекурсивного подхода и сравнительную таблицу.")
